PORT=$PORT
NODE_ENV=$NODE_ENV
APP_API_URL=$APP_API_URL
APP_SECRET=$APP_SECRET
LOCAL_UPLOAD_SECRET=$LOCAL_UPLOAD_SECRET
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_REGION=$AWS_REGION
AWS_S3_BUCKET=$AWS_S3_BUCKET
AWS_URL=$AWS_URL
